
BY PERCENT:
WordData(word='their', count=2887, percent=3.204)
WordData(word='shall', count=2483, percent=2.755)
WordData(word='which', count=2217, percent=2.46)
WordData(word='people', count=1858, percent=2.062)
WordData(word='behold', count=1636, percent=1.815)
WordData(word='should', count=1184, percent=1.314)
WordData(word='things', count=922, percent=1.023)
WordData(word='there', count=827, percent=0.918)
WordData(word='because', count=817, percent=0.907)
WordData(word='lamanites', count=767, percent=0.851)
WordData(word='these', count=743, percent=0.824)
WordData(word='great', count=692, percent=0.768)
WordData(word='therefore', count=663, percent=0.736)
WordData(word='words', count=660, percent=0.732)
WordData(word='nephi', count=639, percent=0.709)
WordData(word='forth', count=629, percent=0.698)
WordData(word='would', count=613, percent=0.68)
WordData(word='among', count=596, percent=0.661)
WordData(word='against', count=575, percent=0.638)
WordData(word='father', count=567, percent=0.629)
WordData(word='brethren', count=559, percent=0.62)
WordData(word='according', count=531, percent=0.589)
WordData(word='after', count=517, percent=0.574)
WordData(word='those', count=503, percent=0.558)
WordData(word='about', count=494, percent=0.548)
WordData(word='again', count=487, percent=0.54)
WordData(word='might', count=463, percent=0.514)
WordData(word='christ', count=462, percent=0.513)
WordData(word='before', count=439, percent=0.487)
WordData(word='nephites', count=439, percent=0.487)
WordData(word='power', count=426, percent=0.473)
WordData(word='began', count=418, percent=0.464)
WordData(word='wherefore', count=415, percent=0.461)
WordData(word='earth', count=404, percent=0.448)
WordData(word='children', count=357, percent=0.396)
WordData(word='concerning', count=352, percent=0.391)
WordData(word='spirit', count=289, percent=0.321)
WordData(word='faith', count=287, percent=0.318)
WordData(word='hearts', count=283, percent=0.314)
WordData(word='could', count=281, percent=0.312)
WordData(word='exceedingly', count=268, percent=0.297)
WordData(word='being', count=262, percent=0.291)
WordData(word='wilderness', count=261, percent=0.29)
WordData(word='brought', count=258, percent=0.286)
WordData(word='church', count=255, percent=0.283)
WordData(word='moroni', count=255, percent=0.283)
WordData(word='israel', count=252, percent=0.28)
WordData(word='spoken', count=251, percent=0.279)
WordData(word='chapter', count=243, percent=0.27)
WordData(word='death', count=240, percent=0.266)

BY COUNT:
WordData(word='their', count=2887, percent=3.204)
WordData(word='shall', count=2483, percent=2.755)
WordData(word='which', count=2217, percent=2.46)
WordData(word='people', count=1858, percent=2.062)
WordData(word='behold', count=1636, percent=1.815)
WordData(word='should', count=1184, percent=1.314)
WordData(word='things', count=922, percent=1.023)
WordData(word='there', count=827, percent=0.918)
WordData(word='because', count=817, percent=0.907)
WordData(word='lamanites', count=767, percent=0.851)
WordData(word='these', count=743, percent=0.824)
WordData(word='great', count=692, percent=0.768)
WordData(word='therefore', count=663, percent=0.736)
WordData(word='words', count=660, percent=0.732)
WordData(word='nephi', count=639, percent=0.709)
WordData(word='forth', count=629, percent=0.698)
WordData(word='would', count=613, percent=0.68)
WordData(word='among', count=596, percent=0.661)
WordData(word='against', count=575, percent=0.638)
WordData(word='father', count=567, percent=0.629)
WordData(word='brethren', count=559, percent=0.62)
WordData(word='according', count=531, percent=0.589)
WordData(word='after', count=517, percent=0.574)
WordData(word='those', count=503, percent=0.558)
WordData(word='about', count=494, percent=0.548)
WordData(word='again', count=487, percent=0.54)
WordData(word='might', count=463, percent=0.514)
WordData(word='christ', count=462, percent=0.513)
WordData(word='before', count=439, percent=0.487)
WordData(word='nephites', count=439, percent=0.487)
WordData(word='power', count=426, percent=0.473)
WordData(word='began', count=418, percent=0.464)
WordData(word='wherefore', count=415, percent=0.461)
WordData(word='earth', count=404, percent=0.448)
WordData(word='children', count=357, percent=0.396)
WordData(word='concerning', count=352, percent=0.391)
WordData(word='spirit', count=289, percent=0.321)
WordData(word='faith', count=287, percent=0.318)
WordData(word='hearts', count=283, percent=0.314)
WordData(word='could', count=281, percent=0.312)
WordData(word='exceedingly', count=268, percent=0.297)
WordData(word='being', count=262, percent=0.291)
WordData(word='wilderness', count=261, percent=0.29)
WordData(word='brought', count=258, percent=0.286)
WordData(word='church', count=255, percent=0.283)
WordData(word='moroni', count=255, percent=0.283)
WordData(word='israel', count=252, percent=0.28)
WordData(word='spoken', count=251, percent=0.279)
WordData(word='chapter', count=243, percent=0.27)
WordData(word='death', count=240, percent=0.266)

BY WORD:
WordData(word='aaron', count=54, percent=0.06)
WordData(word='abandon', count=1, percent=0.001)
WordData(word='abandoned', count=2, percent=0.002)
WordData(word='abasing', count=1, percent=0.001)
WordData(word='abducted', count=1, percent=0.001)
WordData(word='abhor', count=1, percent=0.001)
WordData(word='abhorrence', count=2, percent=0.002)
WordData(word='abhorrest', count=1, percent=0.001)
WordData(word='abhorreth', count=2, percent=0.002)
WordData(word='abide', count=8, percent=0.009)
WordData(word='abinadi', count=45, percent=0.05)
WordData(word='abinadom', count=3, percent=0.003)
WordData(word='abish', count=1, percent=0.001)
WordData(word='ablom', count=1, percent=0.001)
WordData(word='aboard', count=1, percent=0.001)
WordData(word='abolish', count=1, percent=0.001)
WordData(word='abolished', count=1, percent=0.001)
WordData(word='abominable', count=29, percent=0.032)
WordData(word='abomination', count=13, percent=0.014)
WordData(word='abominations', count=78, percent=0.087)
WordData(word='abound', count=6, percent=0.007)
WordData(word='abounding', count=2, percent=0.002)
WordData(word='about', count=494, percent=0.548)
WordData(word='above', count=66, percent=0.073)
WordData(word='abraham', count=32, percent=0.036)
WordData(word='abridged', count=1, percent=0.001)
WordData(word='abridges', count=2, percent=0.002)
WordData(word='abridging', count=1, percent=0.001)
WordData(word='abridgment', count=3, percent=0.003)
WordData(word='abroad', count=14, percent=0.016)
WordData(word='absence', count=1, percent=0.001)
WordData(word='abundance', count=13, percent=0.014)
WordData(word='abundant', count=1, percent=0.001)
WordData(word='abundantly', count=8, percent=0.009)
WordData(word='abused', count=1, percent=0.001)
WordData(word='abyss', count=2, percent=0.002)
WordData(word='accept', count=3, percent=0.003)
WordData(word='acceptable', count=2, percent=0.002)
WordData(word='accepted', count=1, percent=0.001)
WordData(word='access', count=1, percent=0.001)
WordData(word='accompany', count=1, percent=0.001)
WordData(word='accomplish', count=7, percent=0.008)
WordData(word='accomplished', count=5, percent=0.006)
WordData(word='accomplishment', count=1, percent=0.001)
WordData(word='accord', count=3, percent=0.003)
WordData(word='according', count=531, percent=0.589)
WordData(word='accordingly', count=1, percent=0.001)
WordData(word='account', count=78, percent=0.087)
WordData(word='accountable', count=1, percent=0.001)
WordData(word='accounted', count=2, percent=0.002)
